# Recipe book

The website is intended for storing cook recipes.


### Install

Clone repository and go to the project folder

```
git clone git@gitlab.com:funnymitrofunny/recipe-book.git && cd recipe-book
```

Install modules

```
npm i
```

Build to dist/ folder

```
gulp build
```

Run in browser

```
gulp default
```


### Development

Check syntax

```
gulp lint
```

The website generates data from a JSON file on the fly.
